Windows/CollectionWindow.xaml

<Window x:Class="FileManager.Windows.CollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CollectionWindow" Height="360" Width="550.133">
    <Grid Margin="0,0,223.6,0.2">
        <ListView Name="Col" HorizontalAlignment="Left" Margin="10,10,0,9.6" Width="202">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Quotation" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="225,41,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="Quotation" HorizontalAlignment="Left" Height="23" Margin="294,13,-216.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="Author" HorizontalAlignment="Left" Height="23" Margin="294,41,-216.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="453,291,-207.6,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Directory" HorizontalAlignment="Left" Margin="225,105,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Choice" HorizontalAlignment="Left" Margin="318,152,-138.4,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="BIN">Binary</ComboBoxItem>
            <ComboBoxItem Name="TXT">Text</ComboBoxItem>
        </ComboBox>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="225,152,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Name="FileName" HorizontalAlignment="Left" Height="19" Margin="318,292,-138.4,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="File name" HorizontalAlignment="Left" Margin="249,288,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Path" HorizontalAlignment="Left" Margin="310,110,-123.4,0" VerticalAlignment="Top" Width="113"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="441,69,-216.4,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>


    </Grid>
</Window>
