MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="File manager" MinHeight="458" MinWidth="800" Width="800" Height="458">
    <Grid Background="#FF9C9999">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="20" VerticalAlignment="Top" Background="#FFF4F4F4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Row="0" Grid.Column="0">
                    <MenuItem Header="App menu">
                        <MenuItem Header="Restore" Click="RestoreBtn_Click"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Close app"></MenuItem>
                    </MenuItem>
                </Menu>
                <TextBox Name="SearchBar" Grid.Row="0" Grid.Column="1"></TextBox>
                <Button Grid.Row="0" Grid.Column="2" Name="SearchBtn" Click="SearchBtn_Click">
                    <Image Source="assets/search.png"/>
                </Button>
            </Grid>
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top" Height="17" Background="#FFB1B1B1">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="360"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="360"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Path |" TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Path |" TextAlignment="Center" ></TextBlock>
                    <TextBox Name="lPath" Grid.Row="0" Grid.Column="1" Background="{x:Null}"></TextBox>
                    <TextBox Name="rPath" Grid.Row="0" Grid.Column="3" Background="{x:Null}"></TextBox>
                </Grid>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top" Height="368" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView Name="LeftList" Grid.Row="0" Grid.Column="0" Background="#FFCBCBCB">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="lDeleteBtn" Header="Delete" Click="DeleteBtn_Click"></MenuItem>
                                    <MenuItem Name="lRenameBtn" Header="Rename" Click="RenameBtn_Click"></MenuItem>
                                    <MenuItem Header="Collection">
                                        <MenuItem Name="lCollBtn" Header="Creaete collection" Click="CollectionBtn_Click"></MenuItem>
                                        <MenuItem Name="lReadBtn" Header="Read collection" Click="ReadCollBtn_Click"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Additional">
                                        <MenuItem Name="lCompressBtn"  Header="Compress" Click="CompressBtn_Click"></MenuItem>
                                        <MenuItem Name="lDecompressBtn" Header="Decompress" Click="DecompressBtn_Click"></MenuItem>
                                        <Separator/>
                                        <MenuItem Name="lEncryptBtn" Header="Encrypt" Click="EncryptBtn_Click"></MenuItem>
                                        <MenuItem Name="lDecryptBtn" Header="Decrypt" Click="DecryptBtn_Click"></MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView Name="RightList" Grid.Row="0" Grid.Column="1" Background="#FFCBCBCB">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="rDeleteBtn" Header="Delete" Click="DeleteBtn_Click"></MenuItem>
                                    <MenuItem Name="rRenameBtn" Header="Rename" Click="RenameBtn_Click"></MenuItem>
                                    <MenuItem Header="Collection">
                                        <MenuItem Name="rCollBtn" Header="Creaete collection" Click="CollectionBtn_Click"></MenuItem>
                                        <MenuItem Name="rReadBtn" Header="Read collection" Click="ReadCollBtn_Click"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Additional">
                                        <MenuItem Name="rCompressBtn"  Header="Compress" Click="CompressBtn_Click"></MenuItem>
                                        <MenuItem Name="rDecompressBtn" Header="Decompress" Click="DecompressBtn_Click"></MenuItem>
                                        <Separator/>
                                        <MenuItem Name="rEncryptBtn" Header="Encrypt" Click="EncryptBtn_Click"></MenuItem>
                                        <MenuItem Name="rDecryptBtn" Header="Decrypt" Click="DecryptBtn_Click"></MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                    <DockPanel LastChildFill="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Directory info |"></TextBlock>
                                <TextBlock Grid.Column="1" Name="lDirInfo"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Directory info |"></TextBlock>
                                <TextBlock Grid.Column="1" Name="rDirInfo"></TextBlock>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
